<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.812,=D:\My Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,D:\My Documents\Embarcadero\Studio\Projects\intersetup\Unit1.h=D:\My Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,=D:\My Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,D:\My Documents\Embarcadero\Studio\Projects\intersetup\setup.cbproj=D:\My Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,D:\My Documents\Embarcadero\Studio\Projects\intersetup\setupPCH1.h=D:\My Documents\Embarcadero\Studio\Projects\intersetup\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,D:\My Documents\Embarcadero\Studio\Projects\intersetup\Unit1.cpp=D:\My Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,D:\My Documents\Embarcadero\Studio\Projects\intersetup\Unit1.dfm=D:\My Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,D:\My Documents\Embarcadero\Studio\Projects\intersetup\Project1PCH1.h=D:\My Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
